# Automation

./: pom.xml
src/main/java/com/academy/Ruslana_Kichkailo/: Calculator.java  CalculatorDemo.java  DataCheck.java
src/main/java/com/academy/Ruslana_Kichkailo/homework2/: Calculator.java  CalculatorDemo.java  DataCheck.java
src/main/java/com/academy/Ruslana_Kichkailo/homework3/application/: AccountMenu.java  App.java  LoginForm.java  Menu.java
src/main/java/com/academy/Ruslana_Kichkailo/homework3/model/: Account.java  Transaction.java  User.java
src/main/java/com/academy/Ruslana_Kichkailo/homework3/query_executor/: DBAccountQueryExecutor.java  DBLoginQueryExecutor.java  DBTransactionQueryExecutor.java  DBUserQueryExecutor.java
src/main/java/com/academy/Ruslana_Kichkailo/homework3/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/academy/Ruslana_Kichkailo/homework4/entity/: Article.java  Contacts.java  Journal.java
src/main/java/com/academy/Ruslana_Kichkailo/homework4/parsers/dom/: DOMParserDemo.java  DOMParserUtils.java
src/main/java/com/academy/Ruslana_Kichkailo/homework4/parsers/stax/: StaxParserDemo.java  StaxParserUtils.java
src/main/resources/: Test-cases.Calc.RKichkailo.xlsx  dataBase.db  journal.xml
src/test/java/com/academy/Ruslana_Kichkailo/Tests/: AdditionTests.java  CorrectDataCheckTests.java  DataProviderForTests.java  DivisionTests.java  IncorrectDataCheckTests.java  MenuFunctionSelectedTests.java  MultiplicationTests.java  SubtractionTests.java
src/test/java/com/academy/Ruslana_Kichkailo/homework2/tests/: AdditionTests.java  CorrectDataCheckTests.java  DataProviderForTests.java  DivisionTests.java  IncorrectDataCheckTests.java  MenuFunctionSelectedTests.java  MultiplicationTests.java  SubtractionTests.java
src/test/resources/: testng.xml
